DB_URL = 
CLIENT_URL = 
SECRET_KEY= 
PORT = 
GOOGLE_APPLICATION_CREDENTIALS = 



#NO
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=